logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://mysqlserver0201.database.windows.net:1433;database=canastica;user=jefecito;password=dungacabo1.;encrypt=false;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/canastica?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=dungacabo
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.address=0.0.0.0
#
#spring.jpa.show-sql: true